PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nqTW6D1wp-adNXYxcBESU3FjMsEpVAz5
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=services

# CLEARDB_DATABASE_URL=mysql://b7d8fefb465593:fa70d3f2@us-cdbr-east-03.cleardb.com/heroku_f61c23ee568b8f8?reconnect=true
