PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nqTW6D1wp-adNXYxcBESU3FjMsEpVAz5
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=services

# DB_CONNECTION=pg
# DB_HOST=ec2-52-205-3-3.compute-1.amazonaws.com
# DB_USER=cmdxofkqkwkune
# DB_PASSWORD=4e7b26196a934adc254493dba99a2dc1b505298853febebf833d2153a2e5785e
# DB_NAME=dcfndg2prsm25m
